# PRN232_Project

./: .gitignore  API_DOCUMENTATION.md  API_JOBS_STATUS.md  ApproveTestApplication.sql  CHECKIN_GUIDE.md  CreateDemoUsers.sql  EMAIL_CONFIG.md  Project_PRN232.sln  QUICKSTART.md  QuickFixCheckin.sql  README_JWT.md  UpdateJobStatus.sql  VALIDATION_GUIDE.md
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AdminController.cs  ApplicationsController.cs  AttendanceController.cs  AuthenController.cs  CheckinRecordsController.cs  JobsController.cs  ProviderJobsController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
API/DTOs/Applications/: CreateApplicationRequest.cs  UpdateApplicationStatusRequest.cs
API/DTOs/CheckinRecords/: CheckinRecordResponse.cs  CheckinRequest.cs  CheckoutRequest.cs
API/DTOs/Jobs/: CreateJobRequest.cs  UpdateJobRequest.cs
API/DTOs/Users/: AdminChangePasswordRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
API/Models/: Application.cs  CheckinRecord.cs  Job.cs  JobAssignment.cs  ProjectPrn232Context.cs  Timetable.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  JwtService.cs
Project_PRN232/: ErrorViewModel.cs  Program.cs  Project_PRN232.csproj  appsettings.json
Project_PRN232/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  CheckinController.cs  HomeController.cs  ProviderJobsController.cs
Project_PRN232/DTOs/: ApiResponse.cs  ApplicationDto.cs  AttendanceDto.cs  ChangePasswordRequest.cs  CheckinRecordDto.cs  CreateApplicationRequest.cs  ForgotPasswordRequest.cs  JobDto.cs  LoginRequest.cs  LoginResponse.cs  ProviderDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
Project_PRN232/Models/: ErrorViewModel.cs
Project_PRN232/Properties/: launchSettings.json
Project_PRN232/Services/: AdminService.cs  ApplicationService.cs  AttendanceService.cs  (+4 more)
(+40 files in other folders)
